[program:scheduler]
priority = 100
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
user=www-data
startsecs=0
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/www/html/storage/logs/scheduler.log
numprocs=1
