[program:worker-schedule]
priority=5
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
user=www-data
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/www/html/storage/logs/worker-schedule.log
stderr_logfile=/var/www/html/storage/logs/worker-schedule-err.log